INSTALL="yes"
OLDCONFIG="yes"
MENUCONFIG="no"
CLEAN="yes"
MRPROPER="yes"
MOUNTBOOT="yes"
SYMLINK="yes"
USECOLOR="yes"
CLEAR_CACHE_DIR="yes"
POSTCLEAR="1"
MAKEOPTS="-j5"
MDADM="no"
MULTIPATH="no"
E2FSPROGS="yes"
BTRFS="no"
ZFS="no"
UNIONFS="yes"
BOOTLOADER="grub2"
SPLASH="no"
LVM="no"
GPG="no"
LUKS="no"
KEYMAP="40"
DOKEYMAPAUTO="yes"
GK_SHARE="${GK_SHARE:-/usr/share/genkernel}"
CACHE_DIR="/var/cache/genkernel"
DISTDIR="/var/lib/genkernel/src"
LOGFILE="/var/log/genkernel.log"
LOGLEVEL=1
DEFAULT_KERNEL_SOURCE="/usr/src/linux"
SAVE_CONFIG="yes"
COMPRESS_INITRD_TYPE="best"
